Slang`Definitions
#1`Number one`10/11/2023 - 20:19:23
#`Number one`10/11/2023 - 20:19:26
#`Misspelling of <3`10/11/2023 - 20:19:26
#`Microsoft programming language`10/11/2023 - 20:19:26
21127230`null`10/11/2023 - 20:19:31
BOOMERS`Psilocybin (magic) mushrooms`10/11/2023 - 20:19:37
BIT`Binary digIT - 1 or 0`10/11/2023 - 20:19:37
THC`Tetrahydrocannabinol|active ingredient in marijuana`10/11/2023 - 20:19:37
DTP`Disturbing The Peace`10/11/2023 - 20:19:37
BINS`Glasses|binoculars`10/11/2023 - 20:19:37
21127230`Lê Tuấn Bình`10/11/2023 - 20:20:00
BOOMERS`Psilocybin (magic) mushrooms`10/11/2023 - 20:20:04
BIT`Binary digIT - 1 or 0`10/11/2023 - 20:20:04
THC`Tetrahydrocannabinol|active ingredient in marijuana`10/11/2023 - 20:20:04
DTP`Disturbing The Peace`10/11/2023 - 20:20:04
BINS`Glasses|binoculars`10/11/2023 - 20:20:04
21127230`Lê Tuấn Bình`10/11/2023 - 20:20:04
